# sparkKafka

./: pom.xml
src/main/scala/: KafkaBatchTest.scala  KafkaStreamTest.scala  Lessons.scala
